name: Update HoyoCookie

on:
  schedule:
    - cron: '0 */2 * * *' # KST 8시마다 실행
  workflow_dispatch:

jobs:
  run-code:
    runs-on: ubuntu-24.04
    env:
      HOYO_COOKIE: ${{ secrets.HOYO_COOKIE }}
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-node@v3

      - name: Install system dependencies
        run: sudo apt-get update && sudo apt-get install -y build-essential libffi-dev && sudo apt-get install -y ca-certificates && sudo apt-get install -y wget

      - name: Install npm dependencies
        run: npm install

      - name: Update Hoyo_Cookie
        run: node test.js

      